<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:id="@+id/imgHinhanh"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        ></ImageView>
    <TextView
        android:id="@+id/txtTenKhoahoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ten khoa hoc"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"></TextView>

</LinearLayout>